/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}


ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*end global rules*/
body {
    background-color: hsl(233, 47%, 7%);
    display: grid;
    place-items: center;
    height: 100vh;
}

:root {
    --main-color: hsl(277, 64%, 61%);
    --p-color: hsla(0, 0%, 100%, 0.6);
}


.design {
    min-width: 50%;
    min-height: 50%;
    display: flex;
    justify-content: space-between;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
    overflow: hidden;
}


@media (max-width: 767px) {
    .design {
        height: 80%;
        flex-direction: column;
    }
}


.design .text {
    padding: 20px 40px;
    font-family: 'Inter', sans-serif;
    max-width: 100%;
    flex-basis: 50%;
}

.design .text .heading {
    margin-bottom: 30px;
}

.design .text .heading h2 {
    color: white;
}

.design .text .heading h2 span {
    color: var(--main-color);
}

.design .text .heading p:first-of-type {
    color: var(--p-color);
    font-size: 10px;
    line-height: 2;
}

.design .text .info {
    display: flex;
}

.design .text .info .card {
    flex: 1;
}

.design .text .info .card .number {
    color: white;
    font-weight: bold;
    margin-bottom: 0;
    font-size: 16px;
}

.design .text .info .card p:last-of-type {
    color: var(--p-color);
    font-size: 10px;
    text-transform: uppercase;
    margin-top: 5px;
}

.design .picture {
    position: relative;
    flex-basis: 50%;
    max-width: 100%;
    background-size: cover;
    background-image: url(../images/image-header-desktop.jpg);
}

@media (max-width: 767px) {
    .design .picture {
        order: -1;
        background-image: url("../images/image-header-mobile.jpg");
        background-size: cover;
    }
}

.design .picture::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: .5;
    filter: contrast(150%) brightness(50%);
}